<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Project</title>

    <style>
        .div0{
            

            
        }
            .div1{

                background-color: violet;
                border:5px solid red;
                text-align:justify;
                height:200px;
                width:1300px;
                border-radius: 10%;
            }
            .div2{
                background-color:yellow ;
                height:200px;
                width:1300px;
                text-align:justify;
                border:5px solid green;
                border-radius: 10px;

            }
            .div3{
                background-color:crimson;
                height:200px;
                width:1300px;
                border:5px solid red;
                border-radius:3em;
                text-align: justify;
            }
            #dha{
                color:darkblue;
                text-align:center;
                font-family:Arial, Helvetica, sans-serif;
            }
            .author{

                color:darkcyan;
                font-size:medium;
            }
            .p1{

                color:darkslategrey;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
           #chatga{

            color:darkviolet;
            text-align: center;
            font-family: sans-serif;
        
           }
           .author2{
            color:fuchsia;
            font-size: large;
        
           }
           .ctg{
            
            color:indigo;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

           }
           #cumilla{

            color:magenta;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;

           }
           .author3{

            color:mediumspringgreen;
            font-size:medium;
            font-weight: 

           }
           .p3{
               
                color:lawngreen;
                font-family:initial;
                padding:12px;
           }
    </style>
</head>
<body>
    <div class="div0">
    <div class="div1">
    <h2 id="dha">Dhaka</h2>
    <small class="author">Author:Kaiser Hamid</small>
    <P class="p1">Dhaka is the capital of Bangladesh.Dhaka is a big city.
        and Dhaka is a mega city.It's our capital.And one of the country
        biggest cityDhaka is the capital of Bangladesh.Dhaka is a big city.
        and Dhaka is a mega city.It's our capital.And one of the country
        biggest cityDhaka is the capital of Bangladesh.Dhaka is a big city.
        and Dhaka is a mega city.It's our capital.And one of the country
        biggest cityDhaka is the capital of Bangladesh.Dhaka is a big city.
        and Dhaka is a mega city.It's our capital.And one of the country
        biggest cityDhaka is the capital of Bangladesh.Dhaka is a big city.
        and Dhaka is a mega city.It's our capital.And one of the country
        biggest cityDhaka is the capital of Bangladesh.Dhaka is a big city.
        and Dhaka is a mega city.It's our capital.And one of the country
        biggest city.
    </P>
</div>

    <div class="div2">

    <h2 id="chatga">Chittagong</h2>
    <small class="author2">Author:Atiq Ullah</small>
    <p class="ctg">Chittagong is the port city  of Bangladesh.And it's the Commercial capital
        capital of Bangladesh.And Chittagong is my Home town.I love my home town very
        much.Chittagong is the port city  of Bangladesh.And it's the Commercial capital
        capital of Bangladesh.And Chittagong is my Home town.I love my home town very
        much.Chittagong is the port city  of Bangladesh.And it's the Commercial capital
        capital of Bangladesh.And Chittagong is my Home town.I love my home town very
        much.Chittagong is the port city  of Bangladesh.And it's the Commercial capital
        capital of Bangladesh.And Chittagong is my Home town.I love my home town very
        much.Chittagong is the port city  of Bangladesh.And it's the Commercial capital
        capital of Bangladesh.And Chittagong is my Home town.I love my home town very
        much.
    </p>
</div>

<div class="div3">
    <h2 id="cumilla">Cumilla</h2>
    <small class="author3">Author:Alvee</small>
    <p class="p3">Cumilla is a new division of Bangladesh.Cumilla is our Neighbours city.
        It's also a nice town.Cumilla is a new division of Bangladesh.Cumilla is our Neighbours city.
        It's also a nice town.Cumilla is a new division of Bangladesh.Cumilla is our Neighbours city.
        It's also a nice town.Cumilla is a new division of Bangladesh.Cumilla is our Neighbours city.
        It's also a nice town.Cumilla is a new division of Bangladesh.Cumilla is our Neighbours city.
        It's also a nice town.Cumilla is a new division of Bangladesh.Cumilla is our Neighbours city.
        It's also a nice town.Cumilla is a new division of Bangladesh.Cumilla is our Neighbours city.
        It's also a nice town.Cumilla is a new division of Bangladesh.Cumilla is our Neighbours city.
        It's also a nice town.Cumilla is a new division of Bangladesh.Cumilla is our Neighbours city.
        It's also a nice town.
    </p>
</div>
</div>
</body>
</html>